body {
  background-color: #312E2B;
  font-family: "PT Mono", serif;
  color: #DBD9D7;
  font-weight: bolder;
}

h1 {
  margin: 20px 0;
  border-bottom: 2px solid lightgrey;
  padding: 20px 5px;
  background-color: #272522;
  font-family: "Press Start 2P", serif;
  font-size: 35px;
  color: white;
  text-align: center;
}

#mainInputOutput {
  margin-bottom: 20px;
}

.textInput {
  background-color: #272522;
  color: #DBD9D7;
}

.flexContainer {
  display: flex;
  /*flex-direction: column;
  justify-content: flex-start;
  justify-content: space-around;*/
}

.gridContainer {
  display: grid;
  /*grid-template-columns: 25% 75%;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 200px 500px;
  grid-template-rows: 200px auto;
  grid-auto-rows: 200px 500px;                 //Does cascading like grid-template-columns
  grid-template-rows: minmax(200px, auto);     //Does minmax for one row
  grid-auto-rows: minmax(200px, auto);         //Does minmax for all rows*/
}

/*.gridItem {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}*/
#mainGrid {
  width: 50%;
  grid-template-columns: repeat(8, 1fr);
}

#mainGrid > div::before {
  content: "";
  padding-bottom: 100%;
  display: block;
}

/*# sourceMappingURL=main.css.map */
